_RETURN_
C1OUT
C1ENV
C2OUT
C2ENV
C3OUT
C3ENV
rs232_errors
UPPER_TICKS_1
UPPER_TICKS_2
uart3
mqttClient
inputString
index
stringComplete
tcpFlag
reconnectFlag
mqttQuery
subTopicFlag
pubTopicFlag
messageFlag
subTopic
pubTopic
message
mqttHost
mqttPort
at
strresponse
connectionAcknowledgement
finishString
mqttFlag
pingFlag
len
lengthLocal
messageLength
protocolVersion
gsmResponse
gsmResponseFlag
modemStatus
tcpStatus
tcpStatusPrev
gsmSendResponse
lassMessageID
tcpATErrorCount
keepAliveTimeout
pingPrevTicks
packetType
delay1
delay2
reply
t_topic
t_message
_Randseed
__DYNAMIC_HEAD
TXSTA
TRMT
modbus_serial_new
modbus_rx
UPPER_TICKS_3
modbus_timeout_enabled
modbus_serial_wait
modbus_serial_state
modbus_serial_crc
modbus_auchCRCHi
modbus_auchCRCLo
@sprintf_string

Project Directory:
    D:\Do An Tot Nghiep\Code Module SIM M95\Code MPLabIDE 8.92\PIC24EP512GP806\M95\

Project Files:
    M95.c                                                   [24-Apr-19 09:01  CRC=23FDB6C6]
    configPic.h                                             [24-Apr-19 08:58  CRC=7837C759]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Devices\24ep512gp806.h [01-Apr-19 14:28  CRC=E974CD80]
    M95.h                                                   [22-Apr-19 17:16  CRC=14777066]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\stdbool.h [21-May-12 10:29  CRC=815AEDE8]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\string.h [04-Apr-19 14:04  CRC=23EDEC8F]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\stdint.h [30-Dec-08 09:01  CRC=9F7F640F]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\stdio.h [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\stdlibm.h [24-Feb-12 09:58  CRC=9523303D]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\memmgmt.c [24-Feb-12 09:47  CRC=E82E24A3]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\modbus.c [09-Jan-13 13:55  CRC=3E341B64]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\modbus.h [09-Jan-13 13:55  CRC=26E71866]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\modbus_phy_layer.h [16-Jul-13 16:31  CRC=A29872F9]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\modbus_app_layer.h [16-May-13 11:41  CRC=CCCEAEAD]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\modbus_phy_layer_rtu.c [24-Apr-19 09:03  CRC=946092F2]
    ..\..\..\..\..\Folder Cai Dat\MPLabIDEv8.92\Microchip\Third Party\PICC\Drivers\modbus_app_layer.c [16-May-13 10:53  CRC=C73EB0AA]

Source signature=63E325EF

Units:
    M95 (main)

Compiler Settings:
    Processor:      PIC24EP512GP806
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Output file:    Relocatable

Output Files:
    Errors:      M95.err
    Object:      M95.o
    Symbols:     M95.osym
