ÀÄCode MPLabIDE 8
   ÃÄMAIN  0/1600  Ram=5
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄmalloc  0/186  Ram=13
   ³  ³  ÃÄcreate_node  0/36  Ram=9
   ³  ³  ÃÄinsert_node_after  0/54  Ram=7
   ³  ³  ÃÄupdate_node  0/16  Ram=7
   ³  ³  ÀÄupdate_node  0/16  Ram=7
   ³  ÃÄmalloc  0/186  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@const1773  0/24  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄmalloc  0/186  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄmalloc  0/186  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@const1778  0/30  Ram=0
   ³  ÃÄ@const1739  0/28  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@const1780  0/26  Ram=0
   ³  ÃÄ@const1740  0/18  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@const1782  0/24  Ram=0
   ³  ÃÄ@const1783  0/32  Ram=0
   ³  ÃÄpowerOnM95  0/44  Ram=0
   ³  ³  ÃÄ@const1546  0/38  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄmalloc  0/186  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄmalloc  0/186  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄmalloc  0/186  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄbegin  0/6  Ram=0
   ³  ³  ÀÄtcpInit  0/1582  Ram=10
   ³  ³     ÃÄmalloc  0/186  Ram=13
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄmalloc  0/186  Ram=13
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1714  0/16  Ram=0
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÃÄ@const1642  0/26  Ram=0
   ³  ³     ³  ÃÄ@SET_TICKS_1  0/22  Ram=2
   ³  ³     ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³     ³  ÃÄserialEvent  0/3920  Ram=12
   ³  ³     ³  ³  ÃÄ@GETCH_BIU_2  0/14  Ram=0
   ³  ³     ³  ³  ÃÄ@const1549  0/16  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1551  0/18  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1552  0/14  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1553  0/26  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1554  0/24  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1555  0/28  Ram=0
   ³  ³     ³  ³  ÃÄautoConnect  0/10  Ram=0
   ³  ³     ³  ³  ³  ÀÄmqttConnect  0/800  Ram=7
   ³  ³     ³  ³  ³     ÃÄ@const1704  0/28  Ram=0
   ³  ³     ³  ³  ³     ÃÄ@const1705  0/28  Ram=0
   ³  ³     ³  ³  ³     ÃÄ@const1706  0/32  Ram=0
   ³  ³     ³  ³  ³     ÃÄ@PRINTF_X_57600_29202_29204  0/52  Ram=2
   ³  ³     ³  ³  ³     ÃÄ@const1707  0/36  Ram=0
   ³  ³     ³  ³  ³     ÃÄ@PRINTF_X_57600_29202_29204  0/52  Ram=2
   ³  ³     ³  ³  ³     ÃÄ@const1708  0/36  Ram=0
   ³  ³     ³  ³  ³     ÃÄ@PRINTFD32_57600_29202_29204  0/276  Ram=0
   ³  ³     ³  ³  ³     ³  ÀÄ@DIV3232B  0/68  Ram=8
   ³  ³     ³  ³  ³     ÃÄstrlen  0/36  Ram=8
   ³  ³     ³  ³  ³     ÃÄstrlen  0/36  Ram=8
   ³  ³     ³  ³  ³     ÃÄstrlen  0/36  Ram=8
   ³  ³     ³  ³  ³     ÃÄstrlen  0/36  Ram=8
   ³  ³     ³  ³  ³     ÃÄstrlen  0/36  Ram=8
   ³  ³     ³  ³  ³     ÃÄstrlen  0/36  Ram=8
   ³  ³     ³  ³  ³     ÃÄsendLength  0/168  Ram=10
   ³  ³     ³  ³  ³     ³  ÃÄ@const1651  0/28  Ram=0
   ³  ³     ³  ³  ³     ³  ÃÄ@PRINTFD32_57600_29202_29204  0/276  Ram=0
   ³  ³     ³  ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ³  ³     ³  ÃÄ@const1651  0/28  Ram=0
   ³  ³     ³  ³  ³     ³  ÀÄ@PRINTFD32_57600_29202_29204  0/276  Ram=0
   ³  ³     ³  ³  ³     ³     ÀÄ*
   ³  ³     ³  ³  ³     ÃÄsendUTF8String  0/186  Ram=7
   ³  ³     ³  ³  ³     ³  ÃÄstrlen  0/36  Ram=8
   ³  ³     ³  ³  ³     ³  ÃÄ@const1659  0/38  Ram=0
   ³  ³     ³  ³  ³     ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ³     ³  ÀÄ@const1660  0/34  Ram=0
   ³  ³     ³  ³  ³     ÃÄsendUTF8String  0/186  Ram=7
   ³  ³     ³  ³  ³     ³  ÀÄ*
   ³  ³     ³  ³  ³     ÃÄsendUTF8String  0/186  Ram=7
   ³  ³     ³  ³  ³     ³  ÀÄ*
   ³  ³     ³  ³  ³     ÃÄsendUTF8String  0/186  Ram=7
   ³  ³     ³  ³  ³     ³  ÀÄ*
   ³  ³     ³  ³  ³     ÃÄsendUTF8String  0/186  Ram=7
   ³  ³     ³  ³  ³     ³  ÀÄ*
   ³  ³     ³  ³  ³     ÀÄsendUTF8String  0/186  Ram=7
   ³  ³     ³  ³  ³        ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1556  0/22  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1555  0/28  Ram=0
   ³  ³     ³  ³  ÃÄautoConnect  0/10  Ram=0
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1558  0/20  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1559  0/32  Ram=0
   ³  ³     ³  ³  ÃÄ@const1560  0/14  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1561  0/32  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1562  0/22  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1563  0/20  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1564  0/20  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1565  0/22  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1566  0/20  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1567  0/20  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1568  0/28  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1569  0/24  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1570  0/26  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@const1571  0/24  Ram=0
   ³  ³     ³  ³  ÃÄstrstr  0/68  Ram=10
   ³  ³     ³  ³  ÃÄ@GETCH_BIU_2  0/14  Ram=0
   ³  ³     ³  ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³     ³  ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³     ³  ³  ÃÄ@GETCH_BIU_2  0/14  Ram=0
   ³  ³     ³  ³  ÃÄ@const1580  0/30  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1584  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1585  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1586  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄconnectReturnCode  0/274  Ram=2
   ³  ³     ³  ³  ³  ÃÄ@const1630  0/42  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_X_57600_29202_29204  0/52  Ram=2
   ³  ³     ³  ³  ³  ÃÄ@const1634  0/32  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@const1635  0/68  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@const1636  0/62  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@const1637  0/62  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@const1638  0/66  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@const1639  0/58  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@const1640  0/38  Ram=0
   ³  ³     ³  ³  ÃÄ@const1587  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1585  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1586  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1591  0/30  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1592  0/36  Ram=0
   ³  ³     ³  ³  ÃÄ@const1594  0/28  Ram=0
   ³  ³     ³  ³  ÃÄ@const1597  0/28  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1598  0/30  Ram=0
   ³  ³     ³  ³  ÃÄpublishACK  0/128  Ram=5
   ³  ³     ³  ³  ³  ÃÄ@const1661  0/26  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@const1597  0/28  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ³  ÀÄsendLength  0/168  Ram=10
   ³  ³     ³  ³  ³     ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1599  0/22  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1600  0/28  Ram=0
   ³  ³     ³  ³  ÃÄpublishREC  0/128  Ram=5
   ³  ³     ³  ³  ³  ÃÄ@const1663  0/26  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@const1597  0/28  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ³  ÀÄsendLength  0/168  Ram=10
   ³  ³     ³  ³  ³     ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1599  0/22  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1600  0/28  Ram=0
   ³  ³     ³  ³  ÃÄ@const1603  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1605  0/28  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1606  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1605  0/28  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1609  0/36  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1605  0/28  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1612  0/36  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1613  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1614  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1591  0/30  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1617  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1613  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1614  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1597  0/28  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄpublishREL  0/140  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@const1665  0/26  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@const1597  0/28  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ³  ÀÄsendLength  0/168  Ram=10
   ³  ³     ³  ³  ³     ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1622  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1613  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1614  0/34  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1597  0/28  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄpublishCOMP  0/128  Ram=5
   ³  ³     ³  ³  ³  ÃÄ@const1667  0/26  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@const1597  0/28  Ram=0
   ³  ³     ³  ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ³  ÀÄsendLength  0/168  Ram=10
   ³  ³     ³  ³  ³     ÀÄ*
   ³  ³     ³  ³  ÃÄ@const1627  0/38  Ram=0
   ³  ³     ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ³  ÃÄ@const1628  0/32  Ram=0
   ³  ³     ³  ³  ÃÄ@const1629  0/40  Ram=0
   ³  ³     ³  ³  ÀÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ³  ÀÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³     ÃÄ@const1716  0/26  Ram=0
   ³  ³     ÃÄ@const1717  0/18  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1718  0/20  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1719  0/24  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@const1720  0/24  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄsendATResponse  0/152  Ram=10
   ³  ³     ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ³  ÃÄ@const1647  0/32  Ram=0
   ³  ³     ³  ÃÄ@SET_TICKS_1  0/22  Ram=2
   ³  ³     ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³     ³  ÃÄserialEvent  0/3920  Ram=12
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³     ÃÄ@const1721  0/28  Ram=0
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1723  0/28  Ram=0
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1724  0/26  Ram=0
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1725  0/26  Ram=0
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1726  0/26  Ram=0
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1727  0/24  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@const1728  0/22  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄsendATResponse  0/152  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1729  0/26  Ram=0
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1730  0/24  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@const1731  0/20  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄsendATResponse  0/152  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³     ÃÄ@const1733  0/34  Ram=0
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1735  0/24  Ram=0
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1737  0/26  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄsendATResponse  0/152  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1739  0/28  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@const1740  0/18  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@const1741  0/40  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄsendAT  0/118  Ram=8
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1742  0/18  Ram=0
   ³  ³     ÃÄ@SET_TICKS_1  0/22  Ram=2
   ³  ³     ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³     ÃÄserialEvent  0/3920  Ram=12
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³     ÃÄ@const1743  0/36  Ram=0
   ³  ³     ÃÄ@SET_TICKS_1  0/22  Ram=2
   ³  ³     ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³     ÃÄserialEvent  0/3920  Ram=12
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³     ÃÄ@const1744  0/26  Ram=0
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³     ÀÄsendATResponse  0/152  Ram=10
   ³  ³        ÀÄ*
   ³  ÃÄmessageProcessing  0/376  Ram=3
   ³  ³  ÃÄmalloc  0/186  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmalloc  0/186  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄstrcmp  0/62  Ram=6
   ³  ³  ÃÄ@const1751  0/34  Ram=0
   ³  ³  ÃÄ@const1752  0/16  Ram=0
   ³  ³  ÃÄstrcmp  0/62  Ram=6
   ³  ³  ÃÄ@const1754  0/32  Ram=0
   ³  ³  ÃÄ@const1755  0/16  Ram=0
   ³  ³  ÃÄstrcmp  0/62  Ram=6
   ³  ³  ÀÄ@const1756  0/32  Ram=0
   ³  ÃÄmqttAvailable  0/8  Ram=0
   ³  ÃÄserialEvent  0/3920  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄgenerateMessageID  0/30  Ram=0
   ³  ÃÄmqttSubscribe  0/186  Ram=9
   ³  ³  ÃÄ@const1679  0/30  Ram=0
   ³  ³  ÃÄstrlen  0/36  Ram=8
   ³  ³  ÃÄsendLength  0/168  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1597  0/28  Ram=0
   ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³  ÀÄsendUTF8String  0/186  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄ@const1786  0/44  Ram=0
   ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ÃÄ@const1787  0/40  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@const1788  0/30  Ram=0
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD16_1645  0/262  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@PRINTFD16_1645  0/262  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄ@SPRINTF  0/14  Ram=1
   ³  ÃÄgenerateMessageID  0/30  Ram=0
   ³  ÃÄmqttPublish  0/354  Ram=12
   ³  ³  ÃÄ@const1696  0/28  Ram=0
   ³  ³  ÃÄstrlen  0/36  Ram=8
   ³  ³  ÃÄstrlen  0/36  Ram=8
   ³  ³  ÃÄsendLength  0/168  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsendUTF8String  0/186  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1597  0/28  Ram=0
   ³  ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ³  ÃÄ@const1699  0/28  Ram=0
   ³  ³  ÀÄ@const1700  0/34  Ram=0
   ³  ÃÄmodbusReadHoldingRegRsp  0/512  Ram=10
   ³  ³  ÃÄmodbusCalcCrc  0/32  Ram=2
   ³  ³  ³  ÃÄ@const1094  0/200  Ram=0
   ³  ³  ³  ÀÄ@const1097  0/200  Ram=0
   ³  ³  ÃÄmodbusCalcCrc  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbusCalcCrc  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbusCalcCrc  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbusCalcCrc  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbusCalcCrc  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbusCalcCrc  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbusCalcCrc  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmodbus_kbhit  0/40  Ram=0
   ³  ³     ÀÄmodbusCheckTimeout  0/30  Ram=3
   ³  ³        ÃÄ@GET_TICKS_3  0/52  Ram=0
   ³  ³        ÃÄ@GET_TICKS_3  0/52  Ram=0
   ³  ³        ÀÄmodbusTimeoutNow  0/58  Ram=0
   ³  ³           ÀÄmodbusEnableTimeout  0/14  Ram=1
   ³  ³              ÀÄ@SET_TICKS_3  0/22  Ram=2
   ³  ÃÄ@const1792  0/30  Ram=0
   ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ÃÄ@const1793  0/36  Ram=0
   ³  ÃÄ@PRINTFD16_57600_29202_29204  0/246  Ram=0
   ³  ÃÄ@const1793  0/36  Ram=0
   ³  ÀÄmqttProcessing  0/30  Ram=2
   ³     ÃÄtcpInit  0/1582  Ram=10
   ³     ³  ÀÄ*
   ³     ÃÄserialEvent  0/3920  Ram=12
   ³     ³  ÀÄ*
   ³     ÀÄpingRequest  0/138  Ram=13
   ³        ÃÄ@GET_TICKS_2  0/52  Ram=0
   ³        ÃÄ@MUL3232  0/48  Ram=8
   ³        ÃÄ@const1670  0/28  Ram=0
   ³        ÀÄsendLength  0/168  Ram=10
   ³           ÀÄ*
   ÀÄinterruptReceiveModbus  0/180  Ram=4
      ÃÄ@GETCH_BIU_3  0/14  Ram=0
      ÃÄmodbusEnableTimeout  0/14  Ram=1
      ³  ÀÄ*
      ÀÄmodbusCalcCrc  0/32  Ram=2
         ÀÄ*
